<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2h-nv-ira">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewScrollExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-c8-b8m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BwE-c8-b8m" secondAttribute="bottom" id="2nH-1N-C5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwE-c8-b8m" secondAttribute="trailing" id="60J-FE-Dgr"/>
                            <constraint firstItem="BwE-c8-b8m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TWM-0p-mrS"/>
                            <constraint firstItem="BwE-c8-b8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zyy-a0-YhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cde-LG-tYF"/>
                    <connections>
                        <outlet property="wkWebView" destination="BwE-c8-b8m" id="oy5-ND-Taa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="319"/>
        </scene>
        <!--Title-->
        <scene sceneID="27X-oZ-ojh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5sN-2z-LLf" customClass="ViewController" customModule="WKWebViewScrollExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzl-Rz-Ozu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-QW-cEa">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-sE-bd0">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mnD-JU-eo3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pCa-QW-cEa" secondAttribute="bottom" id="GcQ-zS-h9i"/>
                            <constraint firstItem="Z4D-sE-bd0" firstAttribute="leading" secondItem="5Hf-6c-7jO" secondAttribute="leading" id="Ick-M5-B6v"/>
                            <constraint firstItem="pCa-QW-cEa" firstAttribute="leading" secondItem="5Hf-6c-7jO" secondAttribute="leading" id="c9i-HZ-baF"/>
                            <constraint firstItem="pCa-QW-cEa" firstAttribute="top" secondItem="Z4D-sE-bd0" secondAttribute="bottom" id="cWr-bz-dXx"/>
                            <constraint firstItem="5Hf-6c-7jO" firstAttribute="trailing" secondItem="pCa-QW-cEa" secondAttribute="trailing" id="ocf-Bk-YtB"/>
                            <constraint firstItem="Z4D-sE-bd0" firstAttribute="top" secondItem="Dzl-Rz-Ozu" secondAttribute="top" constant="88" id="wIs-MX-JTu"/>
                            <constraint firstItem="5Hf-6c-7jO" firstAttribute="trailing" secondItem="Z4D-sE-bd0" secondAttribute="trailing" id="ySA-0i-1Qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hf-6c-7jO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5Yu-xv-QAR">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="BB6-Ax-5Qz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topView" destination="Z4D-sE-bd0" id="FwY-P5-5tV"/>
                        <outlet property="toptop" destination="wIs-MX-JTu" id="xfX-Sp-Dr8"/>
                        <outlet property="wkWebView" destination="pCa-QW-cEa" id="5Z5-4n-G3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Es-9n-QDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-400.44642857142856"/>
        </scene>
        <!--Hoge Tab Bar Controller-->
        <scene sceneID="FQc-GH-Awv">
            <objects>
                <tabBarController id="Q2h-nv-ira" customClass="HogeTabBarController" customModule="WKWebViewScrollExample" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dC9-wj-UAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yat-lk-Zb3" kind="relationship" relationship="viewControllers" id="Qia-rN-4cp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XT-0M-gWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJK-Tg-JzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RS-LN-zlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTJ-r3-8vp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7L-qp-ytv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqm-Q7-FvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hBN-3e-3P8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yat-lk-Zb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZeY-Cc-pCQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ozB-G3-UJ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kby-XA-NH4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5sN-2z-LLf" kind="relationship" relationship="rootViewController" id="fbc-SP-uMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsh-XM-45S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-400.44642857142856"/>
        </scene>
    </scenes>
</document>
